{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments of the CCP project (back-end)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js src/**/*.js",
    "start": "node src/index.js",
    "dev": "LOG_LEVEL=debug nodemon ./src/index.js --watch src",
    "debug": "LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 ./src/index.js --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fev1n/fragments.git"
  },
  "author": "Fevin",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "pretier": "0.0.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jq": "^1.7.2",
    "pino": "^8.14.1",
    "pino-http": "^8.3.3",
    "pino-pretty": "^10.0.0",
    "stoppable": "^1.1.0"
  }
}
